<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>192</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>112</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>40</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>80</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>152</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>96</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>208</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>128</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>160</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>208</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_INVESTMENT_ROUNDS_APP
+ LIST_BY_INVESTMENT_ROUNDS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>304</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>112</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>200</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>312</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>0</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>96</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>456</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenges
--
+ title: String {NotBlank, Length(max = 255}
+ deadline: LocalDateTime {DateTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), NotNull}
+ description: String {NotBlank, Length(max = 255)}
+ expertGoal: String {NotBlank, Length(max=255)}
+ averageGoal: String {NotBlank, Length(max=255)}
+ rookieGoal: String {NotBlank, Length(max=255)}
+ expertReward: Money {NotNull, Valid}
+ averageReward: Money {NotNull, Valid}
+ rookieReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>456</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecords
--
+ title: String {NotBlank, Length(max = 255)} 
+ activitySector: ActivitySector {NotNull}
+ inventorName: String {NotBlank, Length(max = 255)}
+ description: String {NotBlank, Length(max = 255)}
+ website: String {URL, NotBlank, Length(max = 255)}
+ email: String {Email, NotBlank, Length(max = 255)}
+ indication: Indication {NotNull}
+ stars: Integer {Min(value = -5), Max(value = 5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>456</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecords
--
+ title: String {NotBlank, Length(max = 255)} 
+ activitySector: ActivitySector {NotNull}
+ inventorName: String {NotBlank, Length(max = 255)}
+ description: String {NotBlank, Length(max = 255)}
+ website: String {URL, NotBlank, Length(max = 255)}
+ email: String {Email, NotBlank, Length(max = 255)}
+ indication: Indication {NotNull}
+ stars: Integer {Min(value = -5), Max(value = 5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>312</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiries
--
+ title: String {NotBlank, Length(max = 255)} 
+ creation: LocalDateTime {DateTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), Past, NotNull}
+ deadline: LocalDateTime {@DateTimeFormat
(pattern = "dd-MM-yyyy HH:mm"), NotNull}
+ paragraph: String {NotBlank}
+ moneyMin: Money {NotNull, Valid}
+ moneyMax: Money {NotNull, Valid}
+ email: String {NotBlank, Email, Length(max = 255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>648</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notices
--
+ headerPicture: String {URL,NotBlank} 
+ title: String {NotBlank, Length(max = 255)}
+ creation: LocalDateTime {DataTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), Past, NotNull}
+ deadline: LocalDateTime {@DateTimeFormat
(pattern = "dd-MM-yyyy HH:mm"), NotNull}
+ body: String {NotBlank}
+ links: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>800</y>
      <w>312</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overtures
--
+ title: String {NotBlank, Length(max=255)}
+ creation: LocalDateTime {DataTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), Past, NotNull}
+ deadline: LocalDateTime {DateTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), NotNull}
+ paragraph: String {NotBlank}
+ moneyMin: Money {NotNull,Valid}
+ moneyMax: Money {NotNull, Valid}
+ email: String {Email, NotBlank, Length(max=255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>512</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {NotBlank, Psttern = [A-Z]{3}[-][0-9]{2}[-][0-9]{6}$}
+ creation: LocalDateTime {DateTimeFormat=(
pattern = "dd-MM-yyyy HH:mm"), Past, NotNull}
+ status : ApplicationStatus {NotNull}
+ statement: String {NotBlank, Length(max=255)}
+ money: Money {NotNull,Valid}
+ justification: String {NotBlank, Length(max=255)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>760</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max = 255)} 
+ start: LocalDateTime {DateTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), NotNull}
+ end: LocalDateTime {DateTimeFormat(
pattern = "dd-MM-yyyy HH:mm"), NotNull}
+ budget: Money {NotNull,Valid}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>512</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {NotBlank, Pattern=^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$}
+ creation: LocalDateTime {DateTimeFormat=(
pattern = "dd-MM-yyyy HH:mm"), Past, NotNull}
+ round: Rounds {NotNull}
+ title: String {NotBlank, Length(max=255)}
+ description: String {NotBlank, Length(max=255)}
+ money: Money {NotNull, Valid}
+ link: String{URL}
+ finalMode: Boolean {NotNull}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>784</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rounds
--
+ SEED
+ ANGEL
+ SERIES-A
+ SERIES-B
+ SERIES-C
+ BRIDGE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>296</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ name: String {NotBlank, Length}
+ sector: String {NotBlank, Length}
+ qualification: Integer {NotNull}
+ skills: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>304</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank, Length(max=255)}
+ sector: String {NotBlank, Length(max=255)}
+ profile: String {NotBlank, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>384</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1
has v</panel_attributes>
    <additional_attributes>30.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>232</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>232</y>
      <w>616</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>656</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>576</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>384</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>656</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold : Double {Range, Digits}
+ activitySectors: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>672</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indication
--
+ open_source
+ closed_source

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>792</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ActivitySector
--
+ Technology
+ Science
+ Arts
+ Business
+ Health

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
