authenticated.overtures.form.label.title = Title:
authenticated.overtures.form.label.creation = Creation:
authenticated.overtures.form.label.deadline = Deadline:
authenticated.overtures.form.label.paragraph = Paragraph:
administrator.overtures.form.label.moneyMin = Minimum Money:
administrator.overtures.form.label.moneyMax = Maximum Money:
authenticated.overtures.form.label.email = Email:

authenticated.overtures.form.button.return = Return

authenticated.overtures.list.label.title = Title
authenticated.overtures.list.label.creation = Creation