
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$bvqgxMr4iOKCPw1HC1J11eA9SAfzXMkTPUUfqoaadQ6cI7Z2uAMci"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$PXf.c22oljUpff1UxepPmeXzgZcAiMKQHIxZ75BL1UKVbwdmlSyzC"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

notice01=6

# acme.entities.Notices{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.Notices:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2020/07/10/Recortada/img_dsempere_20200630-151946_imagenes_lv_otras_fuentes_covid-rebrotes2-143-U442461271936j6E-U482204711624jJF-992x558@LaVanguardia-Web-Portada.jpg"
# 	- title: java.lang.String = "Coronavirus. Nuevos rebrotes"
# 	- creation: java.time.LocalDateTime = 2020-07-10T16:13
# 	- deadline: java.time.LocalDateTime = 2022-07-10T16:13
# 	- body: java.lang.String = "This is a sample notice"
# 	- links: java.lang.String = null

technologyRecord01=7

# acme.entities.TechnologyRecords{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.TechnologyRecords:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology Record"
# 	- activitySector: java.lang.String = "Sector 1"
# 	- inventorsName: java.lang.String = "Peter"
# 	- description: java.lang.String = "This is a sample description"
# 	- website: java.lang.String = "http://www.peter.com"
# 	- email: java.lang.String = "peter@gmail.com"
# 	- indication: java.lang.String = "open-source"
# 	- stars: java.lang.Integer = 5

toolRecord01=8

# acme.entities.ToolRecords{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.ToolRecords:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Tool Record"
# 	- activitySector: java.lang.String = "Sector 1"
# 	- inventorsName: java.lang.String = "Henry"
# 	- description: java.lang.String = "This is a sample description"
# 	- website: java.lang.String = "http://www.henry.com"
# 	- email: java.lang.String = "henry@gmail.com"
# 	- indication: java.lang.String = "closed-source"
# 	- stars: java.lang.Integer = 4

toolRecord02=9

# acme.entities.ToolRecords{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.ToolRecords:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Tool Record 2"
# 	- activitySector: java.lang.String = "Sector 2"
# 	- inventorsName: java.lang.String = "Mark"
# 	- description: java.lang.String = "This is a sample description"
# 	- website: java.lang.String = "http://www.mark.com"
# 	- email: java.lang.String = "mark@gmail.com"
# 	- indication: java.lang.String = "closed-source"
# 	- stars: java.lang.Integer = 5

overture01=10

# acme.entities.Overtures{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.Overtures:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture 1"
# 	- creation: java.time.LocalDateTime = 2020-07-17T16:13
# 	- deadline: java.time.LocalDateTime = 2022-12-01T18:00
# 	- paragraph: java.lang.String = "This is a sample paragraph"
# 	- rangeMoney: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- email: java.lang.String = "josema@gmail.com"

overture02=11

# acme.entities.Overtures{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.Overtures:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture 2"
# 	- creation: java.time.LocalDateTime = 2020-07-13T19:00
# 	- deadline: java.time.LocalDateTime = 2021-05-12T20:00
# 	- paragraph: java.lang.String = "This is a sample paragraph"
# 	- rangeMoney: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- email: java.lang.String = "josema@gmail.com"

overture03=12

# acme.entities.Overtures{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.Overtures:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture 3"
# 	- creation: java.time.LocalDateTime = 2020-07-13T18:53
# 	- deadline: java.time.LocalDateTime = 2020-06-01T12:00
# 	- paragraph: java.lang.String = "This is a sample paragraph"
# 	- rangeMoney: acme.framework.datatypes.Money = <<€ 35000.00>>
# 	- email: java.lang.String = "josema@gmail.com"

inquirie01=13

# acme.entities.Inquiries{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.Inquiries:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquirie 1"
# 	- creation: java.time.LocalDateTime = 2020-07-13T18:53
# 	- deadline: java.time.LocalDateTime = 2020-08-01T12:00
# 	- paragraph: java.lang.String = "This is a sample paragraph"
# 	- moneyMin: acme.framework.datatypes.Money = <<€ 35000.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<€ 45000.00>>
# 	- email: java.lang.String = "josema@gmail.com"

challenge01=14

# acme.entities.Challenges{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.Challenges:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 1"
# 	- deadline: java.time.LocalDateTime = 2040-06-20T23:11
# 	- description: java.lang.String = "blablabla"
# 	- expertGoal: java.lang.String = "Experto"
# 	- averageGoal: java.lang.String = "Average"
# 	- rookieGoal: java.lang.String = "Rookie"
# 	- expertReward: acme.framework.datatypes.Money = <<EUR 4000.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<EUR 2000.00>>
# 	- rookieReward: acme.framework.datatypes.Money = <<EUR 1000.00>>

challenge02=15

# acme.entities.Challenges{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.Challenges:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 2"
# 	- deadline: java.time.LocalDateTime = 2030-06-20T20:11
# 	- description: java.lang.String = "Challenge"
# 	- expertGoal: java.lang.String = "Experto"
# 	- averageGoal: java.lang.String = "Average"
# 	- rookieGoal: java.lang.String = "Rookie"
# 	- expertReward: acme.framework.datatypes.Money = <<EUR 40000.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<EUR 30000.00>>
# 	- rookieReward: acme.framework.datatypes.Money = <<EUR 20000.00>>

